[pytest]
addopts =
    --base-url=https://demo.nopcommerce.com
    --tracing=retain-on-failure
    --screenshot=only-on-failure
    --video=retain-on-failure
    -q
markers =
    smoke: Smoke tests
    regression: Regression tests
