[pytest]
addopts =
    --browsers-to-run firefox,chromium,webkit
    --base-url=https://demo.nopcommerce.com
    --alluredir=reports/allure-results
    -v
    -s
    -n 2
markers =
    smoke: Smoke tests
    regression: Regression tests